##
# Author: Daniel Hajduk
##
region: eu-west-1
report_format: lines
scan:
- resource: AutoScalingGroup
  grouping_tag: environment
  tags:
  - environment
  - owner
  - project
  - purpose
- resource: KinesisStream
  grouping_tag: environment
  tags:
    - environment
    - owner
    - project
    - purpose
- resource: Lambda
  grouping_tag: environment
  tags:
    - environment
    - owner
    - project
    - purpose

